body{
    background-image: url(portfolio-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: cover;
    
   
}
.container{
    padding: 10px  5% ;

}
nav {
    display: flex;
    align-items: right;
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    height: 100px;
    width: 140px;
}
nav ul li{
    display: inline-block;
   
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;

    
}
nav ul li a:hover::after{
    width: 70%;
    
}
.headtext{
    margin-top: 5%;
    font-size: 30px;
    color: white;
}
.headtext h1{
    font-size: 40px;
    margin-top: 20px;
    
}
.headtext h1 span{
    color: yellowgreen;
}
<!----------abut----->
.about-col2{
    padding: 80px 0;
    color:white;
}
.row{
    border: 2px solid white;
    background-color: grey;
    width: 100%; 
    float: right; 
      
}
.about-col2 h1{
    text-align: center;
    font-size:60px;

}
.about-col2 p{
    font-size: 20px;
}

.borders{
    display: flex;
    justify-content: space-between;
    border: 2px solid white;
    padding: 30px ;
    outline: 2px solid yellow;

}
.borders h1 {
    font-size: 50px;
    color: white;
    font-weight: 700;
    
}
h2{
    text-align: center;
    color: white;
    font-size: 60px;
}
h1{
    color: white;
}
#service{
    padding: 30px 0;

}
.servicelist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px ;
    transition: background 0.5s, transform 0.5s;

}
p{
    color: white;

}
.servicelist div{
    background: #262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight:300 ;
    border-right: 10px;

}
.servicelist div a{
    text-decoration:  none;
    color: white;
    font-size: 12px;
    margin-top:20px ;
    display: inline-block;
}
.servicelist div:hover{
    background:green;
    transform:translateY(-10)
}
#portfolio{
    padding: 10px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 15px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    transition: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
h3{
    color: #fff;;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),green);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;

    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid green;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: 0.5s;

}
.btn:hover{
    background: green;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left 
